[00:16.20] The tax man's taken all my dough
[00:19.78] And left me in my stately home
[00:23.85] Lazing on a sunny afternoon
[00:37.35] 
[00:29.15] And I can't sail my yacht
[00:31.71] He's taken everythin' I've got
[00:35.76] All I've got's this sunny afternoon
[00:53.26] 
[00:43.81] Save me, save me
[00:45.78] Save me from this squeeze
[00:50.97] I've got a big fat momma tryin' to break me
[00:58.78] And I love to live so pleasantly
[01:03.04] Live this life of luxury
[01:06.89] Lazing on a sunny afternoon
[01:14.43] In the summertime, in the summertime
[01:22.06] In the summertime
[01:30.56] 
[01:26.27] My girlfriend's run off with my car
[01:30.11] And gone back to her ma and pa
[01:34.26] Telling tales of drunkenness and cruelty
[01:54.26] 
[01:39.35] Now I'm sitting here
[01:41.94] Sipping at my ice cold beer
[01:45.88] Lazing on a sunny afternoon
[01:59.38] 
[01:53.64] Help me, help me, help me sail away
[02:00.70] Well, give me two good reasons
[02:03.12] Why I oughta stay
[02:08.45] 'Cause I love to live so pleasantly
[02:12.78] Live this life of luxury
[02:16.96] Lazing on a sunny afternoon
[02:24.04] In the summertime, in the summertime
[02:31.73] In the summertime
[02:40.23] 
[02:36.19] Oh, save me, save me
[02:37.75] Save me from this squeeze
[02:43.36] I've got a big fat momma tryin' to break me
[02:50.67] And I love to live so pleasantly
[02:54.92] Live this life of luxury
[02:58.81] Lazing on a sunny afternoon
[03:06.22] In the summertime, in the summertime
[03:13.55] In the summertime, in the summertime
[03:21.17] In the summertime