[00:06.45] In the summertime
[00:14.95] 
[00:17.30] The tax man's taken all my dough
[00:20.83] And left me in my stately home
[00:24.34] Lazing on a sunny afternoon
[00:37.84] 
[00:33.46] And I can't sail my yacht
[00:36.29] He's taken everything I've got
[00:39.58] All I've got's this sunny afternoon
[00:57.08] 
[00:44.00] Save me from this squeeze
[00:49.99] I've got a big fat momma tryin' to break me
[01:11.49] 
[00:57.26] And I love to live so pleasantly
[01:02.24] Live this life of luxury, lazing on a sunny afternoon
[01:13.29] In the summertime, in the summertime
[01:26.39] Everything seems fine
[01:36.89] 
[01:28.83] My girlfriend's gone off with my car
[01:32.30] And gone back to her Ma and Pa
[01:39.96] Telling tales of drunkenness and cruelty
[01:59.96] 
[01:41.09] And now I'm sitting here
[01:44.37] Sipping on my ice cold beer
[01:49.59] Lazing on a sunny afternoon
[02:03.09] 
[01:52.24] Help me, sail away
[01:57.80] Give me two good reasons why I ought to stay
[02:19.80] 
[02:04.81] 'Cos I love to live so pleasantly
[02:09.70] Live this life of luxury, lazing on a sunny afternoon
[02:20.51] In the summertime, everything is fine
[02:27.82] Because it's the summertime
[02:41.32] 
[02:34.80] I don't care about a doggone thing
[02:36.93] I'm broke, I'm skint, but it's the summertime
[02:43.85] In the summertime
[02:47.50] Even though I ain't got a dime
[03:02.50] 
[02:47.82] In the summertime, I don't have a dime
[02:50.72] I just got this ice cold beer
[02:56.45] Everything seems fine in the summertime
[03:03.42] Nothing seems to matter