[00:19.92] The tax man's taken all my dough
[00:24.01] And left me in my stately home
[00:27.81] Lazing on a sunny afternoon
[00:41.31] 
[00:32.64] And I can't sail my yacht
[00:35.96] He's taken everythin' I've got
[00:40.02] All I've got's this sunny afternoon
[00:57.52] 
[00:47.72] Save me, save me
[00:50.03] Save me from this squeeze
[00:55.01] I've got a big fat momma tryin' to break me
[01:16.51] 
[01:02.67] And I love to live so pleasantly
[01:06.82] Live this life of luxury
[01:10.83] Lazing on a sunny afternoon
[01:18.23] In the summertime, in the summertime
[01:26.28] In the summertime
[01:34.78] 
[01:30.55] My girlfriend's gone off with my car
[01:34.09] And gone back to her ma and pa
[01:37.94] Telling tales of drunkenness and cruelty
[01:57.94] 
[01:43.19] Now I'm sitting here
[01:45.77] Sipping at my ice cold beer
[01:49.78] Lazing on a sunny afternoon
[02:03.28] 
[01:57.18] Help me, help me, help me sail away
[02:04.40] Well, give me two good reasons
[02:07.03] Why I ought to stay
[02:16.53] 
[02:12.37] 'Cause I love to live so pleasantly
[02:16.46] Live this life of luxury
[02:20.37] Lazing on a sunny afternoon
[02:27.61] In Summertime, in summertime
[02:35.04] In summertime
[02:41.54] 
[02:39.63] Save me, save me
[02:41.57] Save me from this squeeze
[02:46.81] I've got a big fat momma tyin' to break me
[03:07.81] 
[02:54.15] And I love to live so pleasantly
[02:58.68] Live this life of luxury
[03:02.53] Lazing on a sunny afternoon
[03:16.03] 
[03:09.59] In the summertime, in the summertime
[03:16.85] In the summertime, in the summertime
[03:25.06] In the summertime