[00:16.18] The tax man's taken all my dough
[00:20.13] And left me in my stately home
[00:24.28] Lazing on a sunny afternoon
[00:37.78] 
[00:29.15] And I can't sail my yacht
[00:32.13] He's taken everythin' I've got
[00:35.87] All I've got's this sunny afternoon
[00:53.37] 
[00:44.17] Save me, save me
[00:47.65] Save me from this squeeze
[00:51.46] I've got a big fat momma tryin' to break me
[00:59.06] And I love to live so pleasantly
[01:03.45] Live this life of luxury
[01:07.26] Lazing on a sunny afternoon
[01:14.62] In the summertime, in the summertime
[01:22.19] In the summertime
[01:30.69] 
[01:26.43] My girlfriend's run off with my car
[01:30.35] And gone back to her ma and pa
[01:34.34] Telling tales of drunkenness and cruelty
[01:54.34] 
[01:39.28] Now I'm sitting here
[01:42.03] Sipping at my ice cold beer
[01:46.02] Lazing on a sunny afternoon
[01:59.52] 
[01:53.64] Help me, help me, help me sail away
[02:00.60] Well, give me two good reasons
[02:03.28] Why I oughta stay
[02:08.07] 'Cause I love to live so pleasantly
[02:12.82] Live this life of luxury
[02:16.64] Lazing on a sunny afternoon
[02:23.93] In the summertime, in the summertime
[02:31.41] In the summertime
[02:39.91] 
[02:35.79] Oh, save me, save me
[02:38.51] Save me from this squeeze
[02:42.83] I've got a big fat momma tryin' to break me
[02:49.97] And I love to live so pleasantly
[02:54.85] Live this life of luxury
[02:58.62] Lazing on a sunny afternoon
[03:05.72] In the summertime, in the summertime
[03:13.38] In the summertime, in the summertime
[03:20.59] In the summertime