[00:05.83] In the summertime
[00:14.33] 
[00:17.16] The taxman's taken all my dough
[00:21.25] And left me in my stately home
[00:25.39] Lazing on a sunny afternoon
[00:38.89] 
[00:33.22] And I can't sail my yacht
[00:36.57] He's taken everything I've got
[00:40.38] All I've got's this sunny afternoon
[00:57.88] 
[00:43.75] Save me from this squeeze
[00:50.76] I've got a big fat momma tryin' to break me
[00:58.50] And I love to live so pleasantly
[01:03.17] Live this life of luxury
[01:06.43] Lazing on a sunny afternoon
[01:19.93] 
[01:13.60] In the summertime
[01:21.28] In the summertime
[01:25.35] In the summertime (everything seems fine)
[01:45.85] 
[01:29.22] My girlfriend's gone off with my car
[01:32.50] And gone back to her ma and pa
[01:36.85] Telling tales of drunkenness and cruelty
[01:41.21] And now I'm sitting here
[01:44.07] Sipping on my ice cold beer
[01:47.91] Lazing on a sunny afternoon
[02:01.41] 
[01:52.06] Help me sail away
[01:58.68] Give me two good reasons why I ought to stay
[02:06.19] 'Cause I love to live so pleasantly
[02:10.67] Live this life of luxury
[02:13.70] Lazing on a sunny afternoon
[02:27.20] 
[02:21.13] In the summertime
[02:25.81] Everything is fine because it's the summertime (in the summertime)
[02:34.21] I don't care about a doggone thing (in the summertime)
[02:37.88] I'm broke, I've skint, but it's the summertime
[02:43.70] In the summertime
[02:46.35] Even though I ain't got a dime, in the summertime, I don't have a dime (in the summertime)
[02:52.95] I just got this ice cold beer, everything seems fine (in the summertime)
[03:02.45] Nothing seems to matter