[00:15.65] The tax man's taken all my dough
[00:19.66] And left me in my stately home
[00:23.62] Lazing on a sunny afternoon
[00:37.12] 
[00:28.45] And I can't sail my yacht
[00:31.63] He's taken everythin' I've got
[00:35.73] All I've got's this sunny afternoon
[00:53.23] 
[00:43.44] Save me, save me
[00:45.30] Save me from this squeeze
[00:50.70] I've got a big fat momma tryin' to break me
[00:58.41] And I love to live so pleasantly
[01:02.72] Live this life of luxury
[01:06.63] Lazing on a sunny afternoon
[01:14.09] In the summertime, in the summertime
[01:21.78] In the summertime
[01:30.28] 
[01:25.87] My girlfriend's run off with my car
[01:29.95] And gone back to her ma and pa
[01:33.80] Telling tales of drunkenness and cruelty
[01:53.80] 
[01:38.73] Now I'm sitting here
[01:41.74] Sipping at my ice cold beer
[01:45.66] Lazing on a sunny afternoon
[01:59.16] 
[01:53.49] Help me, help me, help me sail away
[02:00.48] Well, give me two good reasons
[02:03.00] Why I oughta stay
[02:07.79] 'Cause I love to live so pleasantly
[02:12.47] Live this life of luxury
[02:16.45] Lazing on a sunny afternoon
[02:23.49] In the summertime, in the summertime
[02:31.19] In the summertime
[02:39.69] 
[02:35.13] Oh, save me, save me
[02:37.40] Save me from this squeeze
[02:42.66] I've got a big fat momma tryin' to break me
[02:50.39] And I love to live so pleasantly
[02:54.87] Live this life of luxury
[02:58.69] Lazing on a sunny afternoon
[03:05.84] In the summertime, in the summertime
[03:13.30] In the summertime, in the summertime
[03:20.91] In the summertime