[00:15.97] The tax man's taken all my dough
[00:20.07] And left me in my stately home
[00:24.15] Lazing on a sunny afternoon
[00:37.65] 
[00:28.93] And I can't sail my yacht
[00:32.05] He's taken everythin' I've got
[00:35.94] All I've got's this sunny afternoon
[00:53.44] 
[00:43.90] Save me, save me
[00:46.56] Save me from this squeeze
[00:50.97] I've got a big fat momma tryin' to break me
[00:58.91] And I love to live so pleasantly
[01:03.38] Live this life of luxury
[01:07.15] Lazing on a sunny afternoon
[01:14.51] In the summertime, in the summertime
[01:21.93] In the summertime
[01:30.43] 
[01:26.71] My girlfriend's run off with my car
[01:30.37] And gone back to her ma and pa
[01:34.39] Telling tales of drunkenness and cruelty
[01:54.39] 
[01:39.49] Now I'm sitting here
[01:42.19] Sipping at my ice cold beer
[01:46.12] Lazing on a sunny afternoon
[01:59.62] 
[01:53.63] Help me, help me, help me sail away
[02:00.68] Well, give me two good reasons
[02:03.75] Why I oughta stay
[02:08.65] 'Cause I love to live so pleasantly
[02:12.90] Live this life of luxury
[02:16.79] Lazing on a sunny afternoon
[02:24.12] In the summertime, in the summertime
[02:31.99] In the summertime
[02:40.49] 
[02:36.16] Oh, save me, save me
[02:38.52] Save me from this squeeze
[02:42.81] I've got a big fat momma tryin' to break me
[02:50.92] And I love to live so pleasantly
[02:55.29] Live this life of luxury
[02:58.97] Lazing on a sunny afternoon
[03:06.45] In the summertime, in the summertime
[03:13.54] In the summertime, in the summertime
[03:21.31] In the summertime